<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <link href="https://fonts.googleapis.com/css2?family=Itim&family=Pacifico&family=Playfair+Display:wght@900&family=Spectral:wght@500&family=Suez+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<!---------------------------navbar starts here   ----------------->
<nav class="navbar ">
  <div class="container-fluid navi clor">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand  " href="homepage.html" style="color: black;">Education Hub</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right text-center" >
        <li class="active nav-item"><a href="homepage.html" style="color: black;">Home</a></li>
        <li class="nav-item"><a href="courses.html" style="color: black;">Courses</a></li>
        <li  class="nav-item"><a href="review.html" style="color: black;">Reviews</a></li>
        <li  class="nav-item"><a href="aboutus.html" style="color: black;">About Us</a></li>
        <li  class="nav-item"><a href="cart.html" style="color: black;">Cart</a></li>
        <li  class="nav-item"><a href="profile.html" style="color: black;">PROFILE</a></li>
      </ul>
     
    </div>
  </div>
</nav>
<!-------------------------------navbar ends here------------------------------------>

<!---------------------------------courses section landing page ------------------------------------>
   
 <section class="course-landing-page">
     <div class="course-page-content">
         <h1>Start Investing </h1>
         <h1>In You!</h1>
         <p>With Over 1100+ Courses You're Guaranteed To Find<br> something That's Right For You. </p>
     </div>

 </section>

<!-----------------------------------courses section landing page ends--------------------------------->



<!-------------------------------------courses section recommendation starts------------------------->

<section class="recommend">
    <div class="container course-heading">
        <h1 class="text-center font-weight-bold">Popular Courses</h1>
    </div>
    <div class="container course-section" >
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4 col-12 ">
                <div class="courses-images">
              <a href="cartdata.html"><img src="images/11.PNG" alt="" class="img-responsive image-resize"></a>
              <h3>Business Analyst Course 2020</h3>
              <div class="rating-div">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <h2>Rs 650/-</h2>
              </div>
            </div>
        </div>

            <div class="col-lg-4 col-md-4 col-sm-4  col-12 ">
                <div class="courses-images">
               <a href="cartdata.html"><img src="images/Pythonlogo.jpg" alt="" class="img-responsive image-resize"></a> 
                <h3>Python For Beginers </h3>
                <div class="rating-div">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <h2>Rs 800/-</h2>
                  </div>
              </div>
            </div>

              <div class="col-lg-4 col-md-4 col-sm-4 col-12   ">
            <div class="courses-images">
               <a href="cartdata.html"> <img src="images/mm.PNG" alt="" class="img-responsive image-resize"></a>
                <h3>SEO Bootcamp 2020</h3>
                <div class="rating-div">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    <span class="fa fa-star"></span>
                    <h2>Rs 550/-</h2>
                  </div>
            </div>
              </div>
            
           
        </div>


    </div>

    <div class="container  course-section">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-4  col-12  ">
            <div class="courses-images">
              <a href="cartdata.html"><img src="images/12.PNG" class="img-responsive image-resize"></a>
              <h3>Design Course 2019</h3>
              <div class="rating-div">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <h2>Rs 600/-</h2>
              </div>
          </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
                <div class="courses-images">
              <a href="cartdata.html"><img src="images/mn.PNG" alt="" class="img-responsive image-resize"></a>
              <h3>Getting started with Aurdino</h3>
              <div class="rating-div">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <h2>Rs 900/-</h2>
              </div>
          </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
                <div class="courses-images">
            <a href="cartdata.html">  <img src="images/mm.PNG" alt="" class="img-responsive image-resize"></a>
              <h3>Basics Of Video Editing</h3>
              <div class="rating-div">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <h2>Rs 700/-</h2>
              </div>
          </div>
            </div>


        </div>
    </div>
</section>

<!-------------------------------------courses section recommendation ends------------------------->

<!------------------------courses collection------------------------------->
<section class="recommend">
  <div class="container course-heading">
      <h1 class="text-center font-weight-bold">Courses Collection</h1>
  </div>
  <div class="container course-section" >
      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4 col-12 ">
              <div class="courses-images1">
            <a href="cartdata.html"><img src="images/web-develop.png" alt="" class="img-responsive image-resize1"></a>
            <h3>Web Development</h3>
            <div class="rating-div">
              
            </div>
          </div>
      </div>

          <div class="col-lg-4 col-md-4 col-sm-4  col-12 ">
              <div class="courses-images1">
             <a href="cartdata.html"><img src="images/business.png" alt="" class="img-responsive image-resize1"></a> 
              <h3>Business Development </h3>
              <div class="rating-div">
                 
                </div>
            </div>
          </div>

            <div class="col-lg-4 col-md-4 col-sm-4 col-12   ">
          <div class="courses-images1">
             <a href="cartdata.html"> <img src="images/marketing1.jpg" alt="" class="img-responsive image-resize1"></a>
              <h3>Marketing</h3>
              <div class="rating-div">
                 
                </div>
          </div>
            </div>
          
         
      </div>


  </div>

  <div class="container  course-section">
      <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-4  col-12  ">
          <div class="courses-images1">
            <a href="cartdata.html"><img src="images/content3.png" class="img-responsive image-resize1"></a>
            <h3>Content Writing</h3>
            <div class="rating-div">
             
            </div>
        </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
              <div class="courses-images1">
            <a href="cartdata.html"><img src="images/engineer.png" alt="" class="img-responsive image-resize1"></a>
            <h3>Engineering</h3>
            <div class="rating-div">
             
            </div>
        </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
              <div class="courses-images1">
          <a href="cartdata.html">  <img src="images/video2.png" alt="" class="img-responsive image-resize1"></a>
            <h3>Video Editing</h3>
            <div class="rating-div">
             
            </div>
        </div>
          </div>


      </div>
  </div>

  <div class="container  course-section">
    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4  col-12  ">
        <div class="courses-images1">
          <a href="cartdata.html"><img src="images/sales.jpg" class="img-responsive image-resize1"></a>
          <h3>Sales</h3>
          <div class="rating-div">
           
          </div>
      </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
            <div class="courses-images1">
          <a href="cartdata.html"><img src="images/camera.jpg" alt="" class="img-responsive image-resize1"></a>
          <h3>Photography</h3>
          <div class="rating-div">
           
          </div>
      </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-12  ">
            <div class="courses-images1">
        <a href="cartdata.html">  <img src="images/management.jpg" alt="" class="img-responsive image-resize1"></a>
          <h3>Management</h3>
          <div class="rating-div">
           
          </div>
      </div>
        </div>


    </div>
</div>


</section>

<!------------------------courses collection ends-------------------------------->
<!-------------------------footer starts----------------------->
<div class="footer">
  <div class="inner-footer">
    <div class="footer-items">
      <h1 style="font-size: 30px">Education hub</h1>
      <div class="w3-xlarge w3-section" style="color: white">
    <i class="fa-2x fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa-2x fa fa-instagram w3-hover-opacity"></i>
    <i class="fa-2x fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa-2x fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa-2x fa fa-twitter w3-hover-opacity"></i>
    <i class="fa-2x fa fa-linkedin w3-hover-opacity"></i>
  </div>
      <p style="color: white">We Educate Here</p>
    </div>
    <div class="footer-items">
      <h1>Link</h1>
      <div class="border"></div><br>
      <ul>
        <a href="aboutus.html" class="li">About us</a><br>
        <a href="" class="li">Carrer</a><br>
        <a href="" class="li">Blog</a><br>
        <a href="" class="li">Privacy Policy</a><br>
        <a href="" class="li">Terms and Condition</a><br>
      </ul>
    </div>
    <div class="footer-items">
      <h1>Download Now</h1>
      <div class="border"></div>
      <img src="images/about1-img.png" width="200"> 
    </div>
</div>
    </div>

 
<!----------------------------foooter ends--------------------------->
</body>
</html>